# Applinate.Microservice.Contracts

./: Applinate.Microservice.Contracts.sln  README.md
.build/: Build.cs
.nuke/: parameters.json
src/Abstractions/: Applinate.Microservice.Contracts.csproj  Keyed.cs
src/Abstractions/Command/: Do.cs  Do`.cs
src/Abstractions/FluentServiceLocation/: Build.cs  Builder.cs  ServiceClientExtensions.cs  ServiceClinetExtensions.cs
src/Abstractions/Formatting/: Format.cs  FormattedString.cs
src/Abstractions/Json/: Json.cs  JsonExtensions.cs  JsonSchema.cs  JsonValidationError.cs
src/Abstractions/Versioning/: UpdateVersionedProperty.cs  VersionExtensions.cs  VersionIncrement.cs
src/Tests/: Applinate.Microservice.Contracts.Tests.csproj
